<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>#occupyorlando</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Real-time feed of Flickr photos tagged occupyorlando" />
        <meta name="keywords" content="occupyorlando, occupyflorida, occupytogether, occupy photos, orlando, florida, 99%" />
        <meta name="DC.title" content="occupyorlando real-time updates" />
        <meta name="geo.region" content="US-FL" />
        <meta name="geo.placename" content="Orlando" />
        <meta name="geo.position" content="28.538336;-81.379236" />
        <meta name="ICBM" content="28.538336, -81.379236" />
        <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #111;
            padding: 50px;
            font-size: 16px;
            line-height: 1;
        }
        #content {
            width: 1100px;
            margin: 0 auto;
        }
        #header h1 {
            width: 400px;
        }
        #message {
            color: gray;
            font-size: 12px;
        }
        #images img {
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #footer {
            margin-top: 20px;
            color: gray;
            font-size: 12px;
        }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1>#occupyorlando</h1>
                <p>
                    This is a real-time feed of Flickr photos tagged with <a href="http://www.flickr.com/photos/tags/occupyorlando/">occupyorando</a>.
                </p>
            </div>
            <div id="images"></div>
            <div id="message">The real-time photos will be here in real short-time. Give it a second or two.</div>
            <div id="footer">Built by <a href="http://twitter.com/nolancaudill">Nolan Caudill</a> (<a href="http://occupyrealtime.com" title="real-time feed of Flickr photos tagged with #occupywallstreet or #ows">#occupyrealtime</a>), modified by <a href="http://twitter.com/theprivileges">Luiz Lopes</a> powered by the <a href="http://www.flickr.com/">Flickr</a> cloud. <a href="https://github.com/theprivileges/occupyorlandorealtime.com">Fork me on GitHub.</a></div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src="//occupyorlandorealtime.com:1400/socket.io/socket.io.js"></script>
        <script type="text/javascript">
            var img_box = $("#images");
            var seen = {};
            var socket = io.connect("http://occupyorlandorealtime.com:1400");
            var buffer = [];
            var message = $("#message");

            function enqueue(data) {
                buffer.unshift(data);
            }

            function appendImage(data) {
                var imgTitle = data.raw.title || 'Untitled';

                var link = document.createElement('a');
                link.href = data.link;
                link.target = "_blank";
                link.title = imgTitle + ' by ' + data.raw.author.name + ', on Flickr';

                var image = new Image();
                image.src = data.url.replace(/_.\.jpg$/, '_m.jpg');

                // How many images are already in there?
                var images = img_box.children();
                if (images.length > 0) {
                    $(images).first().prepend(link);
                } else {
                    message.hide(); 
                    img_box.append(link);
                }
                $(link).append(image).hide().fadeIn(3000);
            }

            socket.on('publish', function(data) {
                if (seen[data.url]) {
                    return;
                }

                seen[data.url] = true;
                enqueue(data);
            });

            setInterval(function() {
                if (buffer.length > 0) {
                    appendImage(buffer.pop());
                } 
            }, 5000);

        </script>
    </body>
</html>
